<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Maximum Flow | Maksadbek’s blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Maximum Flow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a draft. Contains lots of mistakes. Stop here and close the tab. No kidding." />
<meta property="og:description" content="This is a draft. Contains lots of mistakes. Stop here and close the tab. No kidding." />
<link rel="canonical" href="http://localhost:4000/algorithms/2019/04/23/maximum-flow.html" />
<meta property="og:url" content="http://localhost:4000/algorithms/2019/04/23/maximum-flow.html" />
<meta property="og:site_name" content="Maksadbek’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T14:46:40+03:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/algorithms/2019/04/23/maximum-flow.html","headline":"Maximum Flow","dateModified":"2019-04-23T14:46:40+03:00","datePublished":"2019-04-23T14:46:40+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithms/2019/04/23/maximum-flow.html"},"description":"This is a draft. Contains lots of mistakes. Stop here and close the tab. No kidding.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maksadbek's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maksadbek&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>


<blockquote>
  <p>This is a draft. Contains lots of mistakes. Stop here and close the tab. No kidding.</p>
</blockquote>

<h2 id="maximum-flow-problem-and-the-ford-fulkerson-algorithm">Maximum-flow problem and the Ford-Fulkerson algorithm</h2>

<h3 id="flow-and-flow-networks">Flow and flow networks</h3>

<p><strong>flow network</strong> is a graph $G = (V, E)$ with the following features:</p>
<ul>
  <li>each edge has a nonnegative capacity - $c_e$</li>
  <li>the is a single node considered as <em>source</em> of the flow</li>
  <li>the is a single node considered as <em>sink</em> that absorbs the flow.</li>
  <li>no edge enters the <em>source</em> and no edges leaves <em>sink</em></li>
  <li>there is at least one edge incident to each node.</li>
</ul>

<p>the nodes other than <em>source</em> and <em>sink</em> are called <em>internal</em> nodes.</p>

<p><strong>flow</strong> is a function $f$ that maps each edge <em>e</em> to a nonnegative real number: $f: e \to r$; the value of $f(e)$ represents the amount of flow carried by edge $e$. a flow $f$ must satisfy the following two properties:</p>
<ol>
  <li>
    <p><strong>capacity conditions</strong>: for each $e \in e$, we have $ 0&lt;= f(e) &lt;= c_e$. the flow on edge $e$ cannot exceed the capacity of edge. i.e: flow in equals flow out.</p>
  </li>
  <li>
    <p><strong>conservation conditions</strong>: for each nodes $v$ other than $s$ and $t$, we have $ \sum_{v \in v} f(v, u) = \sum_{v \in v} f(u, v) $. The node $v$ can omit as much flow as incoming from $u$.</p>
  </li>
</ol>

<p>The flow from $u$ to $v$ is a nonnegative and defined as $f(u, v)$.</p>

<p>The value of a flow $f$ is denoted with $\vert f \vert$ and defined as: $\vert f \vert = \sum_{v \in v} f(s, v) - \sum_{v \in v} f(v, s)$.</p>

<p>That is, the total from out of source to adjacent vertexes minus the total flow from adjacent vertexes into source. yes, this can happen, where source node has both incoming and outgoing edges.</p>

<p>Even if we have a rule “no edge enters the <em>source</em>”. But, this formula covers only “residual networks”.</p>

<p>to solve this problem we use ford-fulkerson method. this method iteratively increases the value of the flow.</p>

<p>todo: write about this method.</p>

<h3 id="residual-networks">residual networks</h3>

<p>the residual network consists of edges with capacities that represent how we can change the flow on edge of graph g. the residual network is denoted as $g_f$. some edges of the flow network does not use all the capacity of the edge. so, it can admit more flow: capacity minus flow. we place that edge into $g_f$ with “residual capacity” of $c_f(u,v) = c(u,v) - f(u,v)$. those edges whose flow equals their capacity are not included in $g_f$. however, the residual network can contain edges that does not exist in original graph. more formally, the <strong>residual capacity</strong> defined as follows:
<script type="math/tex">% <![CDATA[
c_f(u, v) = \begin{cases} c(u, v) - f(u, v) & \text{if (u, v) $\in$ e} \\
                            f(u, v) & \text{if(v, u) $\in$ e} \\
                            0 & \text{otherwise}
              \end{cases} %]]></script></p>

<p>we choose a path from residual network and then augment that path with flow $f$. the augmented flow is denoted as $f \arrow_up f$ and its definition is previous flow plus the new flow minus going back flow. we find the minimum flow in the residual path and send it to the path. this avoid getting going back flows. the intuition behind this  definition as follows:</p>

<blockquote>
  <p>we increase the flow on .u; 􏰁/ by f 0.u; 􏰁/ but decrease it by f 0.􏰁; u/ because pushing flow on the reverse edge in the residual network signifies decreasing the flow in the original network. pushing flow on the reverse edge in the residual network is also known as cancellation. for example, if we send 5 crates of hockey pucks from u to 􏰁 and send 2 crates from 􏰁 to u, we could equivalently (from the perspective of the final result) just send 3 creates from u to 􏰁 and none from 􏰁 to u. cancellation of this type is crucial for any maximum-flow algorithm</p>
</blockquote>

<p>the path from $s$ to $t$ in the residual network is called <strong>augmenting path</strong>. we can increase the flow of edge $(u, v)$ of an aughmenting path by up to $c_f(u, v)$. the maximum amount by which we can increase the flow of edges in the path is called a <strong>residual capacity</strong> and it is defined as: $c_f(p) = \min{ c_f(u, v): (u, v) \text{ is on } p }$</p>

<p>lemma 26.1
letgd.v;e/beaflownetworkwithsourcesandsinkt,andletf beaflow ing. letgf betheresidualnetworkofginducedbyf,andletf0 beaflow in gf . then the function f “ f 0 defined in equation (26.4) is a flow in g with valuejf “f0jdjfjcjf0j.</p>

<h3 id="cuts-of-flow-networks">cuts of flow networks</h3>

<p>we get a maximum flow continously augmenting the flow along augmenting paths until there are no paths left from $s$ to $t$. the problem is how do we verify the maximum flow. we need techniques for bounding the size of maxflow. the basic idea is to find a <strong>bottleneck</strong> for the flow and all flow needs to cross the bottleneck.
a minimum cut of a network is a cut whose capacity is minimum over all cuts of the network.</p>

<p>the max-flow min-cut theorem tells us that a flow is maximum if and only if its residual network contains no augmenting path.</p>

<p>firstly, a cut $(s, t)$ of flow $g = (v, e)$ is partition of $v$ into $s$ and $t = v - s$. simply, the first half of the cut contains all the sources of $g$. the net-flow $f(s,t)$ is defined as <script type="math/tex">f(s,t) = \sum_{u \in s} \sum_{v \in t} f(u, v) - \sum_{u \in s} \sum_{v \in t} f(v, u)</script></p>

<p>that is the sum of flow going to cut $s$ minus sum of flows going back from $t$ into $s$.</p>

<p>the capacity of cut is $c(s, t) = \sum_{u \in s} \sum_{v \in t} c(u, v)$</p>

<p>the <strong>minimum cut</strong> of network is a cut whose capacity in minimum over all cuts of the network.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maksadbek&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maksadbek&#39;s blog</li><li><a class="u-email" href="mailto:a.maksadbek@gmail.com">a.maksadbek@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maksadbek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maksadbek</span></a></li><li><a href="https://www.twitter.com/sayhellotomax"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sayhellotomax</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal blog, articles are mostly about the things that I did not understand before, that is why I explored them and wrote an article.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
